section {
    width: 80%;
    height: 180%;
    margin: auto;
}

.main_box {
    color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , min-content);
    grid-gap: 20px;
}

.main_box > div {
    padding: 20px;
    border-radius: 10px;
}

.one {
    grid-column: 1 / 3;
}

.two {
    grid-column: 3 / 4;
}

.three {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.five {
    grid-row: -1 / 1;
    grid-column: 4 / 5;
}

.four {
    grid-column: 2 / 4;
}